# Configuration file for youtube search script
# Need to set your youtube API key in here like:
# api_key="ABC123XYZ"
# 
# Need to set max_results to limit the search
# Note that this is per search, so for each search term
# you add below, each one of those searches would be limited to
# the max_results value (2 search terms with a limit of 10 could have 20 results total)
# Set this value like:
# max_results=20
#
# Also need to set a number of search terms, all will
# be searched and the results integrated into one
# dataset. Set one or more search terms like this:
# search_term="Famous NC shark videos"
# search_term="Shark fishing"
# search_term="Sharks in NC"
#
# You need to set the output CSV file where results will be dumped
# Warning, this file will be overridden on follow on runs
# set like:
# output_file="output.csv"
#
# If you run this a second time and want to exclude
# Videos you found on a prior run, copy the video_id values
# of videos from prior searches into a text file, one video_id per row
# and set the exclude_file like:
# exclude_file="previouslySeenVideos.txt"
# any videos found that match those IDs will not be places in the new
# output.csv file

api_key=""
max_results=5
search_term="NC sharks"
search_term="NC shark fishing"
search_term="Badlands Hiking"
output_file="output.csv"
exclude_file="previouslySeenVideos.txt"